[tox]
envlist = py37, py36
skipsdist = True

[travis]
python =
  3.6: py36
  3.7: py37

[testenv]
setenv =
  DATABASE_SERVICE_NAME={env:DATABASE_SERVICE_NAME:POSTGRES_SQL}
  DATABASE_ENGINE={env:DATABASE_ENGINE:postgresql}
  DATABASE_NAME={env:DATABASE_NAME:koku_test}
  POSTGRES_SQL_SERVICE_HOST={env:POSTGRES_SQL_SERVICE_HOST:localhost}
  POSTGRES_SQL_SERVICE_PORT={env:POSTGRES_SQL_SERVICE_PORT:15432}
  DATABASE_ADMIN={env:DATABASE_ADMIN:postgres}
  DATABASE_USER=koku_tester
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:''}
  prometheus_multiproc_dir=/tmp
deps =
  pipenv
  codecov
commands =
  /bin/sh {toxinidir}/scripts/check_postgres_running.sh
  /bin/sh {toxinidir}/scripts/create_test_db_user.sh
  pipenv install --dev --ignore-pipfile
  coverage run {toxinidir}/koku/manage.py test --noinput -v 2 {posargs: koku/}
  coverage report --show-missing

# The same tests as testenv, but run in parallel
[testenv:parallel]
setenv =
  DATABASE_SERVICE_NAME={env:DATABASE_SERVICE_NAME:POSTGRES_SQL}
  DATABASE_ENGINE={env:DATABASE_ENGINE:postgresql}
  DATABASE_NAME={env:DATABASE_NAME:koku_test}
  POSTGRES_SQL_SERVICE_HOST={env:POSTGRES_SQL_SERVICE_HOST:localhost}
  POSTGRES_SQL_SERVICE_PORT={env:POSTGRES_SQL_SERVICE_PORT:15432}
  DATABASE_ADMIN={env:DATABASE_ADMIN:postgres}
  DATABASE_USER=koku_tester
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:''}
  prometheus_multiproc_dir=/tmp
deps =
  pipenv
  codecov
commands =
  /bin/sh {toxinidir}/scripts/check_postgres_running.sh
  /bin/sh {toxinidir}/scripts/create_test_db_user.sh
  pipenv install --dev --ignore-pipfile
  coverage run --parallel-mode --concurrency=multiprocessing {toxinidir}/koku/manage.py test --noinput --parallel -v 2 {posargs: koku/}
  coverage combine
  coverage report --show-missing
